# agregador-saldos-openfinance

./: .dockerignore  .gitignore  AVALIACAO.md  README.md  REFLEXAO-USO-IA.md  agregador-saldos-openfinance.tar  d  pom.xml  requests.http
comprovante-consulta/: pom.xml
comprovante-consulta/src/main/java/br/com/caixa/pix/consulta/: CacheConfig.java  ConsultaApplication.java  ConsultaService.java
comprovante-consulta/src/main/resources/: application.yml
comprovante-notificacao/: pom.xml
comprovante-notificacao/src/main/java/br/com/caixa/pix/notificacao/: NotificacaoApplication.java  NotificacaoGateway.java  NotificacaoListener.java
comprovante-notificacao/src/main/resources/: application.yml
docs/: README.md  arquitetura.md
docs/adr/: ADR-001-bases-segregadas-por-servico.md  ADR-002-comunicacao-assincrona-kafka.md  ADR-003-idempotencia-eventprocessado.md  ADR-004-cache-aside.md  ADR-005-shared-contracts.md  ADR-006-perfis-execucao.md  adrs.md
docs/comprovante-consulta/src/main/java/br/com/caixa/pix/consulta/: ConsultaController.java  GravadorReadClient.java
docs/comprovante-consulta/src/test/java/br/com/caixa/pix/consulta/: GravadorContractTest.java
docs/comprovante-gravador/src/main/java/br/com/caixa/pix/gravador/: ComprovanteEntity.java  ComprovanteRepository.java  EventoPublisher.java  GravacaoListener.java  GravadorApplication.java  GravadorController.java  GravadorService.java  KafkaConfig.java  MessagingConfig.java
docs/comprovante-gravador/src/test/java/br/com/caixa/pix/gravador/: GravadorProviderTest.java
docs/comprovante-gravador/src/test/resources/pacts/: comprovante-consulta-comprovante-gravador.json
docs/requisitos/: README.md  personas.md  sessao-1-kickoff.md  sessao-2-emissao.md  sessao-3-consulta-e-desempenho.md  sessao-4-confiabilidade-e-integracoes.md  sessao-5-compliance-e-fechamento.md  user-stories.md
docs/shared-contracts/src/main/java/com/caixa/ada/: A.java
docs_referencia/: arquitetura.md  user-stories.md
docs_referencia/adr/: adrs.md
extrato-consulta/: Dockerfile  pom.xml
extrato-consulta/src/main/java/com/caixa/ada/consulta/: ConsultaApplication.java
extrato-consulta/src/main/java/com/caixa/ada/consulta/client/: GravadorClient.java
extrato-consulta/src/main/java/com/caixa/ada/consulta/configuration/: CacheConfig.java  KafkaConfig.java  RestClientConfig.java
extrato-consulta/src/main/java/com/caixa/ada/consulta/controller/: ConsultaController.java
extrato-consulta/src/main/java/com/caixa/ada/consulta/listener/: CacheInvalidador.java
extrato-consulta/src/main/java/com/caixa/ada/consulta/service/: ConsultaService.java
extrato-consulta/src/main/resources/: application.yml
extrato-consulta/src/test/java/com/caixa/ada/consulta/service/: ConsultaServiceTest.java
extrato-gravador/: Dockerfile  pom.xml
extrato-gravador/src/main/java/com/caixa/ada/gravador/: GravadorApplication.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/configuration/: KafkaConfig.java  MessagingConfig.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/controller/: ExtratoController.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/entity/: EventoProcessadoEntity.java  SaldoClienteEntity.java  TransacaoEntity.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/listener/: LancamentoListener.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/publisher/: EventoPublisher.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/repository/: EventoProcessadoRepository.java  SaldoClienteRepository.java  TransacaoRepository.java
extrato-gravador/src/main/java/com/caixa/ada/gravador/service/: GravadorService.java
extrato-gravador/src/main/resources/: application.yml
extrato-gravador/src/test/java/com/caixa/ada/gravador/service/: GravadorServiceTest.java
extrato-ingestor/: Dockerfile  pom.xml
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/: IngestorApplication.java
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/configuration/: KafkaConfig.java  MessagingConfig.java
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/controller/: LancamentoController.java
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/exception/: ApiExceptionHandler.java  LancamentoInvalidoException.java
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/publisher/: LancamentoPublisher.java
extrato-ingestor/src/main/java/com/caixa/ada/ingestor/service/: IngestaoService.java
extrato-ingestor/src/main/resources/: application.yml
extrato-ingestor/src/test/java/com/caixa/ada/ingestor/service/: IngestaoServiceTest.java
infra/: docker-compose.yml  postgres-init.sql
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/caixa/ada/contracts/: A.java  ExtratoAtualizadoEvent.java  ExtratoView.java  GravarLancamentoCommand.java  LancamentoAceito.java  RecebimentoLancamentoRequest.java  TipoLancamento.java  TransacaoView.java
src/main/java/ada/teste/: AgredadorSaldos.java
src/main/java/ada/teste/config/: OpenApiConfig.java  RedisCacheConfig.java
src/main/java/ada/teste/controller/: BalanceController.java  DevController.java  MessagingController.java  StatementController.java
src/main/java/ada/teste/dto/: MockMessageRequest.java  MockRequestResponse.java  SeedDataResponse.java  StatementResponse.java
src/main/java/ada/teste/entity/: ExternalStatementEntry.java  FinbrasStatementEntry.java
src/main/java/ada/teste/initializer/: DemoDataInitializer.java
src/main/java/ada/teste/repository/: ExternalStatementRepository.java  FinbrasStatementRepository.java
src/main/java/ada/teste/service/: DemoDataService.java  ExternalStatementService.java  FinbrasStatementService.java  MockStatementMessagingService.java  UnifiedBalanceService.java
src/main/resources/: application.yml
src/test/java/ada/teste/: MainApplicationTest.java
