<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caixa.ada</groupId>
        <artifactId>agregador-saldos-openfinance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shared-contracts</artifactId>
    <name>shared-contracts</name>
    <description>DTOs, comandos e eventos compartilhados entre os microsserviços + pact files (Aula 8).</description>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
    </dependencies>

    <!--
      Contratos compartilhados. Mantenha este módulo POBRE em dependências:
      é o acoplamento intencional entre serviços. Os pact files (Aula 8) vivem em src/pacts.
    -->
</project>
