<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caixa.ada</groupId>
        <artifactId>agregador-saldos-openfinance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>extrato-ingestor</artifactId>
    <name>extrato-ingestor</name>
    <description>Bounded context CONSULTA: GET por clientId com cache (Redis/Caffeine) e fallback no banco.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caixa.ada</groupId>
            <artifactId>shared-contracts</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
